<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mysql 基础学习 | Hexo | CGerAJ Blog</title>

  
  <meta name="author" content="CGerAJ">
  

  
  <meta name="description" content="学而不思则罔 思而不学则殆">
  

  
  
  <meta name="keywords" content="mysql">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="mysql 基础学习"/>

  <meta property="og:site_name" content="Hexo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Hexo</a>
    </h1>
    <p class="site-description">CGerAJ Blog</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>mysql 基础学习</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/12/04/mysql学习/" rel="bookmark">
        <time class="entry-date published" datetime="2017-12-04T02:21:14.506Z">
          2017-12-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <a id="more"></a>
<h2 id="mysql-学习"><a href="#mysql-学习" class="headerlink" title="mysql 学习"></a>mysql 学习</h2><p>-参考资料 <a href="http://img.jb51.net/shouce/mysql/index.html" target="_blank" rel="external">mysql在线参考手册</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 管理员登录mysql</div><div class="line">mysql -u root -p</div><div class="line"></div><div class="line">// 查看mysql版本号和当前日期</div><div class="line"></div><div class="line">SELECT VERSION(), CURRENT_DATE;</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>提示符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>mysql&gt;</td>
<td>准备好接受新命令。</td>
</tr>
<tr>
<td>-&gt;</td>
<td>等待多行命令的下一行。</td>
</tr>
<tr>
<td>‘&gt;</td>
<td>等待下一行，等待以单引号(“’”)开始的字符串的结束。</td>
</tr>
<tr>
<td>“&gt;</td>
<td>等待下一行，等待以双引号(“””)开始的字符串的结束。</td>
</tr>
<tr>
<td>`&gt;</td>
<td>等待下一行，等待以反斜点(” ”)开始的识别符的结束。</td>
</tr>
<tr>
<td>/*&gt;</td>
<td>等待下一行，等待以 开始的注释的结束。</td>
</tr>
</tbody>
</table>
<h4 id="创建并使用数据库"><a href="#创建并使用数据库" class="headerlink" title="创建并使用数据库"></a>创建并使用数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">// 显示数据库</div><div class="line">SHOW DATABASES;</div><div class="line"></div><div class="line">// 创建数据库  严格区分大小写</div><div class="line">CREATE DATABASE menagerie;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">//创建pet数据表  在DataGrip内编辑</div><div class="line"></div><div class="line">CREATE TABLE pet</div><div class="line">(</div><div class="line">  item_id   INT AUTO_INCREMENT</div><div class="line">  COMMENT &apos;item id&apos;</div><div class="line">    PRIMARY KEY,</div><div class="line">  item_name VARCHAR(20)            NOT NULL</div><div class="line">  COMMENT &apos;命名空间格式&apos;,</div><div class="line">  owner     VARCHAR(20)            NOT NULL</div><div class="line">  COMMENT &apos;owner&apos;,</div><div class="line">  species   VARCHAR(20) DEFAULT &apos;&apos; NOT NULL</div><div class="line">  COMMENT &apos;species&apos;,</div><div class="line">  sex       CHAR                   NOT NULL</div><div class="line">  COMMENT &apos;sex&apos;,</div><div class="line">  birth     DATE                   NOT NULL</div><div class="line">  COMMENT &apos;birth&apos;,</div><div class="line">  death     DATE                   NOT NULL</div><div class="line">  COMMENT &apos;death&apos;</div><div class="line">);</div><div class="line"></div><div class="line">//使用数据库  USE 使用 menagerie数据库名  </div><div class="line">USE menagerie;</div><div class="line"></div><div class="line"></div><div class="line">// 显示数据表</div><div class="line">SHOW TABLES;</div><div class="line"></div><div class="line">//  查看表</div><div class="line">DESCRIBE pet;</div></pre></td></tr></table></figure>
<h3 id="通过文件导入数据"><a href="#通过文件导入数据" class="headerlink" title="通过文件导入数据"></a>通过文件导入数据</h3><ul>
<li>新建1.txt 文件 写入数据  中间用tab建隔开  空值用\N 标识</li>
<li>docker容易内部的mysql 懒 不想映射文件了 略过</li>
<li><a href="http://www.jb51.net/article/21117.htm" target="_blank" rel="external">参考资料:MySQL 文本文件的导入导出数据的方法</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LOAD DATA LOCAL INFILE &apos;/path/pet.txt&apos; INTO TABLE pet;</div></pre></td></tr></table></figure>
<h4 id="新增一条数据"><a href="#新增一条数据" class="headerlink" title="新增一条数据"></a>新增一条数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">INSERT INTO pet </div><div class="line">VALUES(&apos;数据&apos;)</div></pre></td></tr></table></figure>
<h3 id="cat表数据"><a href="#cat表数据" class="headerlink" title="cat表数据"></a>cat表数据</h3><table border="1" style="border-collapse:collapse"><br><tr><th>item_id</th><th>item_name</th><th>owner</th><th>species</th><th>sex</th><th>birth</th><th>death</th></tr><br><tr><td>1</td><td>Fluffy</td><td>Harold</td><td>cat</td><td>f</td><td>2017-12-21</td><td>2017-12-31</td></tr><br><tr><td>2</td><td>Claws</td><td>Gwen</td><td>cat</td><td>m</td><td>2017-12-17</td><td>2017-12-30</td></tr><br><tr><td>3</td><td>Buffy</td><td>Harold</td><td>cat</td><td>f</td><td>2017-01-02</td><td>2017-12-02</td></tr></table>



<h4 id="选择所有数据"><a href="#选择所有数据" class="headerlink" title="选择所有数据"></a>选择所有数据</h4><p>在MySQL中，0或 NULL意味着假而其它值意味着真。布尔运算的默认真值是1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line">//  查看pet表所有数据</div><div class="line">SELECT * FROM pet;</div><div class="line"></div><div class="line">// 更新数据</div><div class="line">UPDATE pet SET birth = &apos;1989-08-31&apos; WHERE name = &apos;Bowser&apos;;</div><div class="line"></div><div class="line">// 查找条件</div><div class="line">SELECT * FROM pet WHERE birth &gt; &apos;2017-12-20&apos;;</div><div class="line"></div><div class="line">// AND操作符 多条件查询  AND优先级大于OR</div><div class="line">SELECT * FROM pet WHERE species = &apos;cat&apos; AND sex = &apos;f&apos;;</div><div class="line"></div><div class="line">// OR操作符</div><div class="line">SELECT * FROM pet WHERE owner = &apos;Harold&apos; or sex = &apos;f&apos;;</div><div class="line"></div><div class="line">//使用多个操作符 使用圆括号指明如何对条件进行分组</div><div class="line">SELECT * FROM pet WHERE (species = &apos;cat&apos; AND sex = &apos;m&apos;) OR (owner = &apos;Harold&apos; AND birth = &apos;2017-12-21&apos;);</div><div class="line"></div><div class="line">//选择特殊列 </div><div class="line">SELECT name, birth FROM pet;</div><div class="line"></div><div class="line">//关键字DISTINCT  重复的不展示</div><div class="line">SELECT DISTINCT owner FROM pet;</div><div class="line"></div><div class="line">//分类行 排序</div><div class="line">SELECT item_name, birth FROM pet ORDER BY birth;</div><div class="line"></div><div class="line">//分类行 排序 DESC（降序）</div><div class="line">SELECT item_name, birth FROM pet ORDER BY birth DESC;</div><div class="line"></div><div class="line">//查询 计算</div><div class="line">SELECT item_name, birth, death,(YEAR(death)-YEAR(birth)) - (RIGHT(death,5)&lt;RIGHT(birth,5))</div><div class="line">AS age</div><div class="line">FROM pet WHERE death IS NOT NULL ORDER BY age;</div><div class="line"></div><div class="line">//模式匹配  找出以“b”开头的名字</div><div class="line">SELECT * FROM pet WHERE item_name LIKE &apos;b%&apos;;</div><div class="line"></div><div class="line">//模式匹配  找出以“fy”开头的名字</div><div class="line">SELECT * FROM pet WHERE  item_name LIKE &apos;%fy&apos;;</div><div class="line"></div><div class="line">//模式匹配  找出“ff”中间的名字</div><div class="line">SELECT * FROM pet WHERE  item_name LIKE &apos;%ff%&apos;;</div><div class="line"></div><div class="line">//正则匹配  找出以B开头的名字</div><div class="line">SELECT * FROM pet WHERE item_name REGEXP &apos;^B&apos;;</div><div class="line"></div><div class="line">//强制使REGEXP比较区分大小写 使用BINARY关键字使其中一个字符串变为二进制字符串</div><div class="line">SELECT * FROM pet WHERE species REGEXP BINARY &apos;^c&apos;;</div><div class="line"></div><div class="line">//正则匹配  使用“$”匹配名字的结尾</div><div class="line">SELECT * FROM pet WHERE owner REGEXP &apos;ld$&apos;;</div><div class="line"></div><div class="line">//正则匹配  找出包含一个“a”的名字</div><div class="line">SELECT * FROM pet WHERE item_name REGEXP &apos;a&apos;;</div><div class="line"></div><div class="line">//正则匹配 为了找出包含正好5个字符的名字</div><div class="line">SELECT * FROM pet WHERE item_name REGEXP &apos;^.....$&apos;;</div><div class="line"></div><div class="line">//为了使输出减到最少，关键字DISTINCT检索出每个唯一的输出记录</div><div class="line">SELECT DISTINCT owner FROM pet;</div><div class="line"></div><div class="line">// 联合查询</div><div class="line">SELECT item_name, species, birth FROM pet WHERE species = &apos;dog&apos; OR species = &apos;cat&apos;;</div><div class="line"></div><div class="line">// 分类行</div><div class="line">SELECT item_name, birth FROM pet ORDER BY birth;</div><div class="line"></div><div class="line">// 默认排序是升序，最小的值在第一。要想以降序排序，在你正在排序的列名上增加DESC（降序 ）关键字</div><div class="line">SELECT item_name, birth FROM pet ORDER BY birth DESC;</div><div class="line"></div><div class="line">// 多个列进行排序</div><div class="line">SELECT item_name, species, birth FROM pet  ORDER BY species, birth DESC;</div><div class="line"></div><div class="line"></div><div class="line">// mysql 日期函数</div><div class="line"></div><div class="line"># 日期函数 获取生日</div><div class="line">SELECT item_name, birth, MONTH(birth) FROM pet;</div><div class="line"></div><div class="line"># 一月生日的用户 查不到不返回结果 判断结果 empty</div><div class="line">SELECT item_name, birth FROM pet WHERE MONTH(birth) = 10;</div><div class="line"></div><div class="line">//NULL值操作</div><div class="line">SELECT 1 = NULL, 1 &lt;&gt; NULL, 1 &lt; NULL, 1 &gt; NULL;</div><div class="line"></div><div class="line">// 计数行</div><div class="line">SELECT COUNT(*) FROM pet;</div><div class="line"></div><div class="line"> //列的最大值</div><div class="line">SELECT MAX(article) AS article FROM shop;</div></pre></td></tr></table></figure>
<p><a href="http://img.jb51.net/shouce/mysql/MySQL/regexp.html" target="_blank" rel="external">附录G：MySQL正则表达式 提供了关于正则表达式的句法的详细信息。</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/mysql/">mysql</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 CGerAJ
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>